<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ca3cb35-2d4a-4a9c-afe7-3737a5e45841" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HhsPrototypeWebService/ProtoProcSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProtoProcSvc4.xsd" MetadataType="Schema" ID="5b2b9031-2425-4f13-b46c-b0221171e4c4" SourceId="1" SourceUrl="http://localhost/HhsPrototypeWebService/ProtoProcSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="ProtoProcSvc41.xsd" MetadataType="Schema" ID="61f46b33-f251-4b19-a4ff-e0df31ef4faa" SourceId="1" SourceUrl="http://localhost/HhsPrototypeWebService/ProtoProcSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="ProtoProcSvc42.xsd" MetadataType="Schema" ID="f4d6166d-6aa4-4073-86e9-19f33774826a" SourceId="1" SourceUrl="http://localhost/HhsPrototypeWebService/ProtoProcSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="ProtoProcSvc43.xsd" MetadataType="Schema" ID="157a10d1-1cb8-4252-b450-7eccd8a2379e" SourceId="1" SourceUrl="http://localhost/HhsPrototypeWebService/ProtoProcSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="ProtoProcSvc1.wsdl" MetadataType="Wsdl" ID="c5707079-349e-45e0-bdae-37d21117902c" SourceId="1" SourceUrl="http://localhost/HhsPrototypeWebService/ProtoProcSvc.svc?wsdl" />
    <MetadataFile FileName="ProtoProcSvc1.disco" MetadataType="Disco" ID="9daa5ee5-b250-405b-b703-35e57c89dc8e" SourceId="1" SourceUrl="http://localhost/HhsPrototypeWebService/ProtoProcSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>